ListaApp/ListaApp/ListaZapZap.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="0,50,0,0" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ListaApp.ListaZapZap">
	<ContentPage.Content>
		<ListView x:Name="lstFeed" ItemsSource="{Binding listaDTO}" HasUnevenRows="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25*" />
										<ColumnDefinition Width="50*" />
										<ColumnDefinition Width="25*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Image Source="icon-60" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />

									<Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="1" />
									<Label Text="{Binding Quando}" FontSize="12" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>

									<Label Text="+" FontSize="14" TextColor="Aqua" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" />

								</Grid>
								<StackLayout>
								<Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Texto}" />
								</StackLayout>
								<Grid>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*" />
										<ColumnDefinition Width="3*" />
										<ColumnDefinition Width="3*" />
									</Grid.ColumnDefinitions>

									<StackLayout Orientation="Horizontal" Grid.Column="0" >
									<Button Text="L Like" IsEnabled="{Binding CanLike}" />
									</StackLayout>


									<StackLayout Orientation="Horizontal" Grid.Column="1" >
									<Label Text="C"/> <Label Text="Comment" />
									</StackLayout>


									<StackLayout Orientation="Horizontal" Grid.Column="2" >
									<Label Text="S"/> <Label Text="Share" />
									</StackLayout>
								</Grid>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>